.player {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    border-top: 1px solid #111111;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    z-index: 999;
    color: #fff;
    .song-card-details {
        overflow: hidden;
    }
}

.player-section {
    display: flex;
    flex-direction: row;
    align-items: center;

    & + .player-section {
        margin-left: 40px;
    }
}

.player-main {
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.player-info {
    width: 20%;
}

.player-image {
    width: 52px;
    height: 52px;
    float: left;
    margin-right: 8px;
    flex-shrink: 0;
}

.player-button {
    padding: 4px;

    & > i {
        color: #ccc;
    }

    &.active {
        &:hover {
            & i {
                color: #86AB85;
            }
        }

        & > i {
            color: #eb1781;
        }
    }

    &:hover {
        cursor: pointer;

        & > i {
            color: #222;
        }

        .ion-ios-pause {
            color: #86AB85;
        }
    }

    & + .player-button {
        margin-left: 30px;
    }

    .ion-ios-pause {
        color: #eb1781;
    }
}

.player-seek {
    flex: 1;
}

.player-seek-bar-wrap {
    padding: 6px 0;
    flex: 1;

    &:hover {
        cursor: pointer;
    }
}

.player-seek-bar {
    position: relative;
    height: 2px;
    background-color: #ddd;
}

.player-seek-duration-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #eb1781;
}

.player-seek-handle {
    position: absolute;
    top: -5px;
    right: -6px;
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
}

.player-time {
    margin-left: 30px;
    color: #ccc;
    font-size: 11px;
}

.player-time-divider {
    margin: 0 10px;
}

.player-volume {
    margin-left: 30px;
    width: 100px;
}

.player-volume-button {
    width: 12px;
}

.player-volume-button-wrap {
    position: relative;

    .ion-android-volume-up, .ion-android-volume-down {
        z-index: 0;
        color: #eb1781;
    }

    .ion-android-volume-mute {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        color: #ccc;
    }
}
