.releaseJumbotron .cover{
 height: auto;
 width: 100%;
 padding-bottom: 40px;
}


.releaseJumbotron .trackJumbotronContainer{
	padding-top: 40px;
}

.releaseJumbotron h1, h2, h3 {
	.fontTitle();
	color: @brand-lightest;
}
.releaseJumbotron h1{
	margin-top: 5px;
	font-size: @font-size-h2;
}
.releaseJumbotron h3{
	margin: 0px;
	height: 0px;
	font-size: @font-size-h3;
	padding-top: 20px;
}
.releaseJumbotron .titleContainer{
	clear: both; 
}
.releaseJumbotron .genreContainer{
	margin-top: 10px;
	margin-bottom: 20px;
}
.releaseJumbotron{ 
	color: @brand-neutral;
}
.releaseJumbotron .waveForm {
	height: 160px;
	margin-bottom: 10px;
	background-color: fade(@brand-secondary, 20);
};

.releaseJumbotron strong{
	color: @brand-lightest;
}
.releaseJumbotron #waveformchart {
    width: 100%;
    height: 180px;
    position: relative; 
    margin-bottom: 20px;
    margin-left: 10px;
}
.releaseJumbotron #waveformchart svg {
	shape-rendering:geometricPrecision;
    position: absolute;
    width: 100%;
    height: 100%;
}
.releaseJumbotron .trackInPlaylist {
	border-bottom: 1px solid fade(@brand-neutral, 20);
	display: block;
	padding-top: 8px;
	padding-bottom: 8px;
	min-height: 40px;
	line-height: 20px;
}
.releaseJumbotron .trackInPlaylist:first-of-type{
	border-top: 1px solid fade(@brand-neutral, 20);
}

.releaseJumbotron .header { 
  height: 800px; 
}
.releaseJumbotron .header_shades_holder{
  height: 800px;
}
.releaseJumbotron .header_grey_overlay{
  height:  800px - @navbar-height;
}
.releaseJumbotron .headerContent{  
  height: 770px;
}

.releaseJumbotron .labelContainer{
	margin-top: 10px;
	margin-bottom: 20px;
}

