.trackJumbotron .cover{
 height: auto;
 width: 100%;
 padding-bottom: 40px;
}


.trackJumbotron .trackJumbotronContainer{
	padding-top: 40px;
}

.trackJumbotron h1, h2, h3 {
	.fontTitle();
	color: @brand-lightest;
}
.trackJumbotron h1{
	margin: @font-size-h1/3 0;
	font-size: @font-size-h1;
}
.trackJumbotron h3{
	margin: 0px;
	height: 0px;
	font-size: @font-size-h3;
	padding-top: 20px;
}
.trackJumbotron .titleContainer{
	clear: both; 
}
.trackJumbotron .genreContainer{
	margin-top: 10px;
	margin-bottom: 20px;
}
.trackJumbotron{
	color: @brand-neutral;
}

.trackJumbotron .trackDescriptionSpace{
}
.trackJumbotron .waveForm {
	height: 160px;
	margin-bottom: 10px;
	background-color: #707;
};

.trackJumbotron strong{
	color: @brand-lightest;
}